<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@null"
    android:dividerHeight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/textView_image"
            android:layout_width="@dimen/roundSize"
            android:layout_height="@dimen/roundSize"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin16"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin16"
            android:layout_marginRight="@dimen/margin16"
            android:layout_marginTop="@dimen/margin16"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_section"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="Section" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="Title of the article" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginBottom="@dimen/margin16"
            android:layout_marginRight="@dimen/margin8"
            android:layout_marginTop="@dimen/margin16"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="Author name" />

            <TextView
            android:id="@+id/textView_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            tools:text="dd-mm-yyyy" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="hh:mm:ss" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>